V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U ada.dispatching%b	a-dispat.adb		38ec0766 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dispatching%s	a-dispat.ads		25c7333d EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240120085935 76789da1 ada%s
D a-dispat.ads		20240120085940 93186644 ada.dispatching%s
D a-dispat.adb		20240120085939 e1a1f94b ada.dispatching%b
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-taside.ads		20240120085940 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-c.ads		20240120085935 5c5a6c17 interfaces.c%s
D system.ads		20240120085935 a4968d35 system%s
D s-atacco.ads		20240120085937 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-linux.ads		20240120085940 34850a8c system.linux%s
D s-multip.ads		20240120085936 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240121231455 58503582 system.os_constants%s
D s-osinte.ads		20240120085939 e4f53740 system.os_interface%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240120085938 5be75682 system.stack_usage%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20240120085940 528dde74 system.task_info%s
D s-taspri.ads		20240120085941 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240120085941 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240120085940 0ec7ab0b system.tasking%s
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [yield ada__dispatching 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|16r6 18r9 22r27 25r5 3|32r6 36r14 50r10 57r5
X 2 a-dispat.ads
18K13*Dispatching 1|16k9 2|19r25 25l9 25e20 3|36b18 57l9 57t20
21U14*Yield 3|38b14 55l8 55t13
24X4*Dispatching_Policy_Error
X 3 a-dispat.adb
39p7 Self_Id{26|109P9} 48r18
X 4 a-except.ads
44K13*Exceptions 3|32w10 50r14 4|295e19
80U14*Raise_Exception 3|50s25
X 5 a-taside.ads
45K13*Task_Identification 2|16w10 22r31 5|106e28
47@22*Tasking_State 2|22r51
X 9 system.ads
37K9*System 3|33r6 34r6 39r26 40r19 47r10 53r10 9|154e11
X 20 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
39K16*Task_Primitives 3|34r13 40r26 53r17 24|116e27
X 25 s-taprop.ads
39K32*Operations 3|34w29 40r42 53r33 25|556e38
135V13*Self{26|109P9} 3|40s53
302U14*Yield 3|53s44
X 26 s-taskin.ads
47K16*Tasking 3|33w13 39r33 47r17 26|1221e19
109P9*Task_Id(107R9) 3|39r41
447V13*Detect_Blocking{boolean} 3|47s25
549i7*Protected_Action_Nesting{natural} 3|48r33
978r7*Common{502R9} 3|48r26

