V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.float_text_io%b	a-flteio.ads		e18a47a0 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali  EA
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.float_text_io%s	a-flteio.ads		cbdebb52 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali  EA
Z ada.text_io.float_io%s

D ada.ads		20240120085935 76789da1 ada%s
D a-assert.ads		20240120085935 ba465f5c ada.assertions%s
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20240120085937 e18a47a0 ada.float_text_io%s
D a-flteio.ads		20240120085937 e18a47a0 ada.float_text_io%b
D a-ioexce.ads		20240120085935 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240120085933 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240120085937 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240120085933 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240120085932 119b8fb3 ada.streams%s
D a-string.ads		20240120085937 90ac6797 ada.strings%s
D a-sttebu.ads		20240120085937 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240120085938 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240120085936 9eaa38c6 ada.tags%s
D a-textio.ads		20240120085937 5c2c6153 ada.text_io%s
D a-tiflau.ads		20240120085932 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20240120085933 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20240120085934 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20240120085937 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20240120085937 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-cstrea.ads		20240120085939 e53d8b8e interfaces.c_streams%s
D system.ads		20240120085935 a4968d35 system%s
D s-assert.ads		20240120085937 9c4520c7 system.assertions%s
D s-casuti.ads		20240120085933 cf13d755 system.case_util%s
D s-crtl.ads		20240120085936 8a0692f8 system.crtl%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-fatflt.ads		20240120085935 11beb392 system.fat_flt%s
D s-fatgen.ads		20240120085937 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240120085937 dc5161d4 system.file_control_block%s
D s-imager.ads		20240120085938 45c7157d system.image_r%s
D s-imageu.ads		20240120085935 631c6ed0 system.image_u%s
D s-imgflt.ads		20240120085937 d12816b5 system.img_flt%s
D s-imglfl.ads		20240120085936 941be202 system.img_lflt%s
D s-imgllf.ads		20240120085937 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20240120085937 ef081208 system.img_llu%s
D s-imguns.ads		20240120085935 7867236f system.img_uns%s
D s-imguti.ads		20240120085933 7719a4b9 system.img_util%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-powflt.ads		20240120085933 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20240120085938 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20240120085937 9b99e843 system.powten_llf%s
D s-putima.ads		20240120085935 17291fe4 system.put_images%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20240120085937 78fc9326 system.val_flt%s
D s-vallfl.ads		20240120085935 944236a7 system.val_lflt%s
D s-valllf.ads		20240120085936 03043e61 system.val_llf%s
D s-valllu.ads		20240120085937 ca6e26ce system.val_llu%s
D s-valrea.ads		20240120085935 f0598c00 system.val_real%s
D s-valuns.ads		20240120085937 e8a1f424 system.val_uns%s
D s-valuti.ads		20240120085936 fcd603d8 system.val_util%s
D s-valueu.ads		20240120085939 18770347 system.value_u%s
D s-vauspe.ads		20240120085937 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240120085939 d9032363 system.wch_con%s
D s-widllu.ads		20240120085933 a6620b19 system.wid_llu%s
D s-widuns.ads		20240120085938 866a5800 system.wid_uns%s
D s-widthu.ads		20240120085937 b32f15e2 system.width_u%s
G a e
G c Z s s [get ada__float_text_io 52 14 20_1]
G c Z s s [get ada__float_text_io 61 14 20_1]
G c Z s s [put ada__float_text_io 71 14 20_1]
G c Z s s [put ada__float_text_io 85 14 20_1]
G c Z s s [get ada__float_text_io 97 14 20_1]
G c Z s s [put ada__float_text_io 105 14 20_1]
G c Z s s [get ada__float_text_io__aux_float 58 14 42_4_20_1]
G c Z s s [put ada__float_text_io__aux_float 63 14 42_4_20_1]
G c Z s s [gets ada__float_text_io__aux_float 70 14 42_4_20_1]
G c Z s s [puts ada__float_text_io__aux_float 75 14 42_4_20_1]
G c Z s s [get ada__float_text_io__aux_long_float 58 14 45_4_20_1]
G c Z s s [put ada__float_text_io__aux_long_float 63 14 45_4_20_1]
G c Z s s [gets ada__float_text_io__aux_long_float 70 14 45_4_20_1]
G c Z s s [puts ada__float_text_io__aux_long_float 75 14 45_4_20_1]
G c Z s s [get ada__float_text_io__aux_long_long_float 58 14 49_4_20_1]
G c Z s s [put ada__float_text_io__aux_long_long_float 63 14 49_4_20_1]
G c Z s s [gets ada__float_text_io__aux_long_long_float 70 14 49_4_20_1]
G c Z s s [puts ada__float_text_io__aux_long_long_float 75 14 49_4_20_1]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 20r9 21r7
X 5 a-flteio.ads
20K13*Float_Text_IO[18|46] 1|16k9
X 15 a-textio.ads
58K13*Text_IO 5|16w10 18r27 21r11 15|787e16
X 18 a-tiflio.ads
46k21*Float_IO 5|21r19 18|118e25

