V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.long_long_integer_wide_wide_text_io%b  a-llizti.ads  36864341 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
Z ada.wide_wide_text_io.integer_aux%s
Z ada.wide_wide_text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_long_integer_wide_wide_text_io%s  a-llizti.ads  8e741b69 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z ada.wide_wide_text_io.integer_io%s

D ada.ads		20240120085935 76789da1 ada%s
D a-assert.ads		20240120085935 ba465f5c ada.assertions%s
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240120085935 40018c65 ada.io_exceptions%s
D a-llizti.ads		20240120085937 36864341 ada.long_long_integer_wide_wide_text_io%s
D a-llizti.ads		20240120085937 36864341 ada.long_long_integer_wide_wide_text_io%b
D a-numeri.ads		20240120085933 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240120085937 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240120085933 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240120085932 119b8fb3 ada.streams%s
D a-string.ads		20240120085937 90ac6797 ada.strings%s
D a-sttebu.ads		20240120085937 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240120085938 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240120085936 9eaa38c6 ada.tags%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20240120085935 ce8ac589 ada.wide_wide_text_io%s
D a-ztgeau.ads		20240120085938 1eddd49f ada.wide_wide_text_io.generic_aux%s
D a-ztinau.ads		20240120085937 25bae13f ada.wide_wide_text_io.integer_aux%s
D a-ztinau.adb		20240120085937 8d2b3bf9 ada.wide_wide_text_io.integer_aux%b
D a-ztinio.ads		20240120085937 d1030009 ada.wide_wide_text_io.integer_io%s
D a-ztinio.adb		20240120085939 0a82fd90 ada.wide_wide_text_io.integer_io%b
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-cstrea.ads		20240120085939 e53d8b8e interfaces.c_streams%s
D system.ads		20240120085935 a4968d35 system%s
D s-assert.ads		20240120085937 9c4520c7 system.assertions%s
D s-casuti.ads		20240120085933 cf13d755 system.case_util%s
D s-crtl.ads		20240120085936 8a0692f8 system.crtl%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-ficobl.ads		20240120085937 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240120085937 3953e0e6 system.image_b%s
D s-imagei.ads		20240120085936 c707dfd0 system.image_i%s
D s-imagew.ads		20240120085936 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240120085933 0a8e1c41 system.img_biu%s
D s-imgint.ads		20240120085933 d4a52a9b system.img_int%s
D s-imgllb.ads		20240120085937 47d0db9f system.img_llb%s
D s-imglli.ads		20240120085937 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20240120085933 30212eed system.img_lllb%s
D s-imgllli.ads		20240120085936 8322d24d system.img_llli%s
D s-imglllw.ads		20240120085938 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20240120085936 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20240120085932 912a95f2 system.img_wiu%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-putima.ads		20240120085935 17291fe4 system.put_images%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240120085938 1f610d7a system.val_int%s
D s-vallli.ads		20240120085938 b4c16804 system.val_lli%s
D s-valllli.ads		20240120085936 bf3121bd system.val_llli%s
D s-vallllu.ads		20240120085937 fcd04714 system.val_lllu%s
D s-valllu.ads		20240120085937 ca6e26ce system.val_llu%s
D s-valuns.ads		20240120085937 e8a1f424 system.val_uns%s
D s-valuti.ads		20240120085936 fcd603d8 system.val_util%s
D s-valuei.ads		20240120085937 11081e09 system.value_i%s
D s-vaispe.ads		20240120085939 44130d39 system.value_i_spec%s
D s-valueu.ads		20240120085939 18770347 system.value_u%s
D s-vauspe.ads		20240120085937 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240120085939 d9032363 system.wch_con%s
D s-wchwts.ads		20240120085937 b3692fb2 system.wch_wts%s
D s-widlllu.ads		20240120085937 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20240120085933 a6620b19 system.wid_llu%s
D s-widuns.ads		20240120085938 866a5800 system.wid_uns%s
D s-widthu.ads		20240120085937 b32f15e2 system.width_u%s
G a e
G c Z s s [get ada__long_long_integer_wide_wide_text_io 30 14 18_1]
G c Z s s [get ada__long_long_integer_wide_wide_text_io 35 14 18_1]
G c Z s s [put ada__long_long_integer_wide_wide_text_io 39 14 18_1]
G c Z s s [put ada__long_long_integer_wide_wide_text_io 45 14 18_1]
G c Z s s [get ada__long_long_integer_wide_wide_text_io 50 14 18_1]
G c Z s s [put ada__long_long_integer_wide_wide_text_io 55 14 18_1]
G c Z s s [get ada__long_long_integer_wide_wide_text_io__aux_int 55 14 50_4_18_1]
G c Z s s [gets ada__long_long_integer_wide_wide_text_io__aux_int 60 14 50_4_18_1]
G c Z s s [put ada__long_long_integer_wide_wide_text_io__aux_int 65 14 50_4_18_1]
G c Z s s [puts ada__long_long_integer_wide_wide_text_io__aux_int 71 14 50_4_18_1]
G c Z s s [get ada__long_long_integer_wide_wide_text_io__aux_lli 55 14 58_4_18_1]
G c Z s s [gets ada__long_long_integer_wide_wide_text_io__aux_lli 60 14 58_4_18_1]
G c Z s s [put ada__long_long_integer_wide_wide_text_io__aux_lli 65 14 58_4_18_1]
G c Z s s [puts ada__long_long_integer_wide_wide_text_io__aux_lli 71 14 58_4_18_1]
G c Z s s [get ada__long_long_integer_wide_wide_text_io__aux_llli 55 14 66_4_18_1]
G c Z s s [gets ada__long_long_integer_wide_wide_text_io__aux_llli 60 14 66_4_18_1]
G c Z s s [put ada__long_long_integer_wide_wide_text_io__aux_llli 65 14 66_4_18_1]
G c Z s s [puts ada__long_long_integer_wide_wide_text_io__aux_llli 71 14 66_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 6|16r6 18r9 19r7
X 6 a-llizti.ads
18K13*Long_Long_Integer_Wide_Wide_Text_IO[20|25] 1|16k9
X 16 a-ztexio.ads
52K13*Wide_Wide_Text_IO 6|16w10 19r11 16|494e26
X 20 a-ztinio.ads
25k31*Integer_IO 6|19r29 20|60e37

