V "GNAT Lib v13"
M P W=b
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_IO

U ada.text_io.reset_standard_files%b  a-tirsfi.adb  7d493014 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

U ada.text_io.reset_standard_files%s  a-tirsfi.ads  0bb3808c NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240120085935 76789da1 ada%s
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240120085935 40018c65 ada.io_exceptions%s
D a-stream.ads		20240120085932 119b8fb3 ada.streams%s
D a-string.ads		20240120085937 90ac6797 ada.strings%s
D a-sttebu.ads		20240120085937 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240120085938 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240120085936 9eaa38c6 ada.tags%s
D a-textio.ads		20240120085937 5c2c6153 ada.text_io%s
D a-tirsfi.ads		20240120085938 579fe1df ada.text_io.reset_standard_files%s
D a-tirsfi.adb		20240120085937 2ad6d1cb ada.text_io.reset_standard_files%b
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-cstrea.ads		20240120085939 e53d8b8e interfaces.c_streams%s
D system.ads		20240120085935 a4968d35 system%s
D s-crtl.ads		20240120085936 8a0692f8 system.crtl%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-ficobl.ads		20240120085937 dc5161d4 system.file_control_block%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-putima.ads		20240120085935 17291fe4 system.put_images%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240120085939 d9032363 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__text_io 39 23 none]
X 1 ada.ads
16K9*Ada 20e8 10|39r11 11|36r11 38r4 39r5
X 9 a-textio.ads
58K13*Text_IO 787e16 10|39r15 11|36r15 38r8 39r9
782U14 Initialize_Standard_Files 11|38s16
X 10 a-tirsfi.ads
39U23*Reset_Standard_Files 9|58k13 11|36b23 39l17 39t37

