V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U direct_io%s		directio.ads		708fca39 NE OL
W ada%s			ada.ads			ada.ali
W ada.direct_io%s

D ada.ads		20240120085935 76789da1 ada%s
D a-direio.ads		20240120085938 a93c9b31 ada.direct_io%s
D a-direio.adb		20240120085936 48224b26 ada.direct_io%b
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240120085935 40018c65 ada.io_exceptions%s
D a-stream.ads		20240120085932 119b8fb3 ada.streams%s
D a-string.ads		20240120085937 90ac6797 ada.strings%s
D a-sttebu.ads		20240120085937 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240120085938 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240120085936 9eaa38c6 ada.tags%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D directio.ads		20240120085937 d9b35108 direct_io%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-cstrea.ads		20240120085939 e53d8b8e interfaces.c_streams%s
D system.ads		20240120085935 a4968d35 system%s
D s-crtl.ads		20240120085936 8a0692f8 system.crtl%s
D s-direio.ads		20240120085933 7c86ede3 system.direct_io%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-ficobl.ads		20240120085937 dc5161d4 system.file_control_block%s
D s-fileio.ads		20240120085935 45ce2f0f system.file_io%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-putima.ads		20240120085935 17291fe4 system.put_images%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 12|22r6 24r35
X 2 a-direio.ads
43k13*Direct_IO 193e18 12|22w10 24r39
X 12 directio.ads
24k17*Direct_IO

