V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P SS ZX

RN

U gnat.regexp%s		g-regexp.ads		40fe4806 NE OL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali

D ada.ads		20240120085935 76789da1 ada%s
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240120085937 bf4f806b ada.finalization%s
D a-stream.ads		20240120085932 119b8fb3 ada.streams%s
D a-string.ads		20240120085937 90ac6797 ada.strings%s
D a-sttebu.ads		20240120085937 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240120085938 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240120085936 9eaa38c6 ada.tags%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20240120085936 b5988c27 gnat%s
D g-regexp.ads		20240120085936 691be386 gnat.regexp%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D system.ads		20240120085935 a4968d35 system%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-finroo.ads		20240120085939 4ff27390 system.finalization_root%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-putima.ads		20240120085935 17291fe4 system.put_images%s
D s-regexp.ads		20240120085937 9c7d27a7 system.regexp%s
D s-retsta.ads		20240120085938 0f6b06cb system.return_stack%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240120085933 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
G a e
X 10 gnat.ads
37K9*GNAT 60e9 11|70r9
X 11 g-regexp.ads
70K14*Regexp=70:36
X 13 system.ads
37K9*System 11|68r6 70r29 13|154e11
X 18 s-regexp.ads
44K16*Regexp 11|68w13 70r36 18|143e18

