V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P SS ZX

RN

U gnat.sockets.constants%s  g-soccon.ads	b3d94869 NE OL PU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20240120085935 76789da1 ada%s
D a-charac.ads		20240120085937 2d3ec45b ada.characters%s
D a-chlat1.ads		20240120085938 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240120085937 bf4f806b ada.finalization%s
D a-stream.ads		20240120085932 119b8fb3 ada.streams%s
D a-string.ads		20240120085937 90ac6797 ada.strings%s
D a-strmap.ads		20240120085936 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240120085937 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240120085933 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240120085938 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240120085936 9eaa38c6 ada.tags%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240120085937 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20240120085936 b5988c27 gnat%s
D g-socket.ads		20240120085935 e27e154b gnat.sockets%s
D g-soccon.ads		20240120085935 09f768a0 gnat.sockets.constants%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-c.ads		20240120085935 5c5a6c17 interfaces.c%s
D system.ads		20240120085935 a4968d35 system%s
D s-atocou.ads		20240120085933 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-finmas.ads		20240120085937 bd688734 system.finalization_masters%s
D s-finroo.ads		20240120085939 4ff27390 system.finalization_root%s
D s-oscons.ads		20240123075814 58503582 system.os_constants%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-pooglo.ads		20240120085935 91708d21 system.pool_global%s
D s-putima.ads		20240120085935 17291fe4 system.put_images%s
D s-retsta.ads		20240120085938 0f6b06cb system.return_stack%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240120085933 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240120085933 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
G a e
X 15 gnat.ads
37K9*GNAT 60e9 17|40r9
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1600e17 17|40r14
X 17 g-soccon.ads
40K22*Constants=40:47
X 20 system.ads
37K9*System 17|39r6 40r40 20|154e11
X 25 s-oscons.ads
44K16*OS_Constants 17|39w13 40r47 25|474e24

