V "GNAT Lib v13"
A -nostdinc
A -O2
A -O0
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -g
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U system.tasking.debug%b  s-tasdeb.adb		5d6b44f2 NE OL PK
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		4bb799fc NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240120085935 76789da1 ada%s
D a-assert.ads		20240120085935 ba465f5c ada.assertions%s
D a-except.ads		20240120085933 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20240120085933 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240120085937 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240120085933 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20240120085939 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240120085937 15f799c2 interfaces%s
D i-c.ads		20240120085935 5c5a6c17 interfaces.c%s
D system.ads		20240120085935 a4968d35 system%s
D s-atacco.ads		20240120085937 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240120085937 9c4520c7 system.assertions%s
D s-casuti.ads		20240120085933 cf13d755 system.case_util%s
D s-conca2.ads		20240120085933 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240120085935 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240120085936 8a0692f8 system.crtl%s
D s-exctab.ads		20240120085938 91bef6ef system.exception_table%s
D s-imagei.ads		20240120085936 c707dfd0 system.image_i%s
D s-imgint.ads		20240120085933 d4a52a9b system.img_int%s
D s-imglli.ads		20240120085937 0dc8acc3 system.img_lli%s
D s-linux.ads		20240120085940 34850a8c system.linux%s
D s-multip.ads		20240120085936 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240121231455 58503582 system.os_constants%s
D s-osinte.ads		20240120085939 e4f53740 system.os_interface%s
D s-parame.ads		20240120085938 d494a4a6 system.parameters%s
D s-secsta.ads		20240120085933 578279f5 system.secondary_stack%s
D s-soflin.ads		20240120085936 df77073e system.soft_links%s
D s-stache.ads		20240120085935 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240120085938 5be75682 system.stack_usage%s
D s-stalib.ads		20240120085936 1c9580f6 system.standard_library%s
D s-stoele.ads		20240120085938 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240120085935 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240120085940 528dde74 system.task_info%s
D s-taspri.ads		20240120085941 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240120085941 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240120085940 0ec7ab0b system.tasking%s
D s-tasdeb.ads		20240120085940 a18505b7 system.tasking.debug%s
D s-tasdeb.adb		20240120085940 fd9b94ac system.tasking.debug%b
D s-traent.ads		20240120085937 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240120085937 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240120085938 1f610d7a system.val_int%s
D s-vallli.ads		20240120085938 b4c16804 system.val_lli%s
D s-valllu.ads		20240120085937 ca6e26ce system.val_llu%s
D s-valuns.ads		20240120085937 e8a1f424 system.val_uns%s
D s-valuti.ads		20240120085936 fcd603d8 system.val_util%s
D s-valuei.ads		20240120085937 11081e09 system.value_i%s
D s-vaispe.ads		20240120085939 44130d39 system.value_i_spec%s
D s-valueu.ads		20240120085939 18770347 system.value_u%s
D s-vauspe.ads		20240120085937 a67b2f28 system.value_u_spec%s
D s-widllu.ads		20240120085933 a6620b19 system.wid_llu%s
D s-widuns.ads		20240120085938 866a5800 system.wid_uns%s
D s-widthu.ads		20240120085937 b32f15e2 system.width_u%s
G a e
G c Z s b [list_tasks system__tasking__debug 44 14 none]
G c Z s b [print_current_task system__tasking__debug 48 14 none]
G c Z s b [print_task_info system__tasking__debug 52 14 none]
G c Z s b [set_user_state system__tasking__debug 55 14 none]
G c Z s b [get_user_state system__tasking__debug 60 13 none]
G c Z s b [signal_debug_event system__tasking__debug 89 14 none]
G c Z s b [task_creation_hook system__tasking__debug 100 14 none]
G c Z s b [task_termination_hook system__tasking__debug 104 14 none]
G c Z s b [suspend_all_tasks system__tasking__debug 107 14 none]
G c Z s b [resume_all_tasks system__tasking__debug 112 14 none]
G c Z s b [stop_all_tasks_handler system__tasking__debug 117 14 none]
G c Z s b [stop_all_tasks system__tasking__debug 122 14 none]
G c Z s b [continue_all_tasks system__tasking__debug 126 14 none]
G c Z s b [trace system__tasking__debug 134 14 none]
G c Z s b [set_trace system__tasking__debug 143 14 none]
G c Z s b [master_hook system__tasking__debug 153 14 none]
G c Z s b [master_completed_hook system__tasking__debug 160 14 none]
G c Z b b [Ttrace_flag_setBIP system__tasking__debug 55 4 none]
G c Z b b [write system__tasking__debug 66 14 none]
G c Z b b [put system__tasking__debug 69 14 none]
G c Z b b [put_line system__tasking__debug 72 14 none]
G c Z b b [put_task_image system__tasking__debug 75 14 none]
G c Z b b [put_task_id_image system__tasking__debug 78 14 none]
X 9 i-c.ads
68M9*unsigned_long
X 10 system.ads
37K9*System 154e11 37|35r6 37r9 166r5 38|46r6 47r6 47r35 48r6 49r6 51r14
. 53r25 431r17 436r9 437r27 470r5
81V14*"="{boolean} 38|225r40
109I12*Any_Priority{integer}
X 16 s-crtl.ads
36K16*CRTL 239e16 38|46w13 431r24 436r16 437r34
58M9*size_t 38|437r39
60I9*ssize_t<long_integer> 38|431r29
236V13*write{60I9} 38|436s21
X 24 s-osinte.ads
46K16*OS_Interface 685e24 37|35w13 100r43 107r47 112r46 38|283r46 362r47
. 382r43
298M9*pthread_t<9|68M9>
299M12*Thread_Id{298M9} 37|100r56 107r60 112r59 38|283r59 362r60 382r56
X 29 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 31 s-stoele.ads
40K16*Storage_Elements 116e28 38|47w13 47r42
104M9*Integer_Address 38|233r11
111V13*To_Integer{104M9} 38|243s15
X 34 s-taspri.ads
39K16*Task_Primitives 116e27 38|48w13 49r13 53r32
X 35 s-taprop.ads
39K32*Operations 556e38 38|49w29 53r48
135V13*Self{36|109P9} 38|107s19 130s29 314s12
419U14*Lock_RTS 38|90s12 288s12 338s12 367s12
422U14*Unlock_RTS 38|98s12 296s12 346s12 375s12
514V13*Suspend_Task{boolean} 38|371s24
523V13*Resume_Task{boolean} 38|292s24
531U14*Stop_All_Tasks 38|355s12
537V13*Stop_Task{boolean} 38|342s24
542V13*Continue_Task{boolean} 38|94s24
X 36 s-taskin.ads
47K16*Tasking 10|37k9 36|1221e19 37|37r16 166r12 38|51r21 470r12
109P9*Task_Id(107R9) 37|52r35 67r38 91r20 135r18 138r18 154r22 155r22 161r22
. 38|75r34 78r37 86r15 115r11 137r35 139r20 223r37 267r34 284r15 323r20 334r15
. 363r15 405r18 408r18 445r22 446r22 461r22
132E9*Task_States 210e7 38|148r19
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 38|138r20
503e7*State{132E9} 38|148r47
511p7*Parent{109P9} 38|149r26
526i7*Current_Priority{10|109I12} 38|158r33
556a7*Task_Image{string} 38|272r46 273r24 275r24
560i7*Task_Image_Len{natural} 38|272r19 273r50
563p7*Call{242P9} 38|172r19 173r33
605p7*All_Tasks_Link{109P9} 38|95r24 120r24 293r24 343r24 372r24
740p4*All_Tasks_List{109P9} 38|92r12 117r12 290r12 340r12 369r12
811i7*S{237I9} 38|186r37
814A9*Accept_List(809R9)<integer>
817P9*Accept_List_Access(814A9)
856p7*Self{109P9} 38|177r43
919p7*Acceptor_Prev_Call{242P9} 38|178r38
978r7*Common{502R9} 38|95r17 120r17 148r40 149r19 158r26 172r12 173r26 272r12
. 272r39 273r17 273r43 275r17 293r17 343r17 372r17
993p7*Open_Accepts{817P9} 38|182r12 185r21 186r20
1043b7*Aborting{boolean} 38|164r12
1065b7*Callable{boolean} 38|160r16
1101b7*Terminate_Alternative{boolean} 38|189r15
1122i7*Deferral_Level{natural} 38|168r12
1150i7*User_State{long_integer} 38|107r24 194r12 195r30 314m17
X 37 s-tasdeb.ads
37K24*Debug 36|47k16 37|166l20 166e25 38|51b29 470l20 470t25
44U14*List_Tasks 38|114b14 122l8 122t18
48U14*Print_Current_Task 38|128b14 131l8 131t26
52U14*Print_Task_Info 52>31 38|119s10 130s7 137b14 199l8 199t23
52p31 T{36|109P9} 38|137b31 142r10 147r23 148r38 149r17 158r24 160r14 164r10
. 168r10 172r10 173r24 182r10 185r19 186r18 189r13 194r10 195r28
55U14*Set_User_State 55>30 38|312b14 315l8 315t22
55i30 Value{long_integer} 38|312b30 314r31
60V13*Get_User_State{long_integer} 38|105b13 108l8 108t22
67a4*Known_Tasks(36|109P9)
73N4*Debug_Event_Activating
74N4*Debug_Event_Run
75N4*Debug_Event_Suspended
76N4*Debug_Event_Preempted
77N4*Debug_Event_Terminated
78N4*Debug_Event_Abort_Terminated
79N4*Debug_Event_Exception_Terminated
80N4*Debug_Event_Rendezvous_Exception
81N4*Debug_Event_Handled
82N4*Debug_Event_Dependents_Exception
83N4*Debug_Event_Handled_Others
85I12*Event_Kind_Type{positive} 90r20 38|322r20
89U14*Signal_Debug_Event 90>7 91>7 38|321b14 327l8 327t26
90i7 Event_Kind{85I12} 38|322b7
91p7 Task_Value{36|109P9} 38|323b7
100U14*Task_Creation_Hook 100>34 38|382b14 389l8 389t26
100m34 Thread{24|299M12} 38|382b34 383r32
104U14*Task_Termination_Hook 38|395b14 398l8 398t29
107U14*Suspend_All_Tasks 107>33 38|362b14 376l8 376t25
107m33 Thread_Self{24|299M12} 38|362b33 371r41
112U14*Resume_All_Tasks 112>32 38|283b14 297l8 297t24
112m32 Thread_Self{24|299M12} 38|283b32 292r40
117U14*Stop_All_Tasks_Handler 38|353b14 356l8 356t30
122U14*Stop_All_Tasks 38|333b14 347l8 347t22
126U14*Continue_All_Tasks 38|85b14 99l8 99t26
134U14*Trace 135>7 136>7 137>7 138>7 38|404b14 424l8 424t13
135p7 Self_Id{36|109P9} 38|405b7 412r29 414r26
136a7 Msg{string} 38|406b7 422r20
137e7 Flag{character} 38|407b7 411r20 413r21
138p7 Other_Id{36|109P9} 38|408b7 417r13 418r32
143U14*Set_Trace 144>7 145>7 38|303b14 306l8 306t17
144e7 Flag{character} 38|303b25 305r17
145b7 Value{boolean} 38|303b44 305r26
153U14*Master_Hook 154>7 155>7 156>7 38|444b14 454l8 454t19
154p7 Dependent{36|109P9} 38|445b7 449r32
155p7 Parent{36|109P9} 38|446b7 450r32
156i7 Master_Level{integer} 38|447b7 451r32
160U14*Master_Completed_Hook 161>7 162>7 38|460b14 468l8 468t29
161p7 Self_ID{36|109P9} 38|461b7 464r32
162i7 Master_Level{integer} 38|462b7 465r32
X 38 s-tasdeb.adb
53K12 STPO=53:48 90r7 94r19 98r7 107r14 130r24 288r7 292r19 296r7 314r7 338r7
. 342r19 346r7 355r7 367r7 371r19 375r7
55A9 Trace_Flag_Set(boolean)<character> 57r15
57a4 Trace_On{55A9} 305m7 411r10
59N4 Stderr_Fd 207r14 216r14
66U14 Write 66>21 66>35 66>47 207s7 216s7 430b14 438l8 438t13
66i21 Fd{integer} 430b21 437r12
66a35 S{string} 430b35 437r16
66i47 Count{integer} 430b47 437r47
69U14 Put 69>19 148s7 152s10 154s10 158s7 161s10 165s10 169s10 174s10 183s10
. 186s13 190s13 195s10 205b14 208l8 208t11 238s10 259s10 273s10 275s10 413s10
. 415s10 419s13
69a19 S{string} 205b19 207r25 207r28
72U14 Put_Line 72>24 143s10 198s7 214b14 217l8 217t16 422s10
72a24 S{string} 214b24 216r25 216r39
75U14 Put_Task_Image 75>30 147s7 155s10 267b14 277l8 277t22 414s10
75p30 T{36|109P9} 267b30 272r10 272r37 273r15 273r41 275r15
78U14 Put_Task_Id_Image 78>33 177s13 223b14 261l8 261t25 412s10 418s13
78p33 T{36|109P9} 223b33 237r10 243r27
86p7 C{36|109P9} 92m7 93r13 94r39 95m10 95r15
87b7 Dummy{boolean} 94m10
115p7 C{36|109P9} 117m7 118r13 119r27 120m10 120r15
138p7 Entry_Call{36|242P9} 173m10 176r16 177r32 178m13 178r27
139p7 Parent{36|109P9} 149m7 151r10 155r26
185i14 J{integer} 186r34
224N7 Address_Image_Length 231r24 242r15
228a7 H(character) 253r22
231a7 S{string} 241m10 241r13 246m16 253m13 258m10 259r15
232i7 P{natural} 242m10 244r16 246r19 247m16 247r21 253r16 254m13 254r18
233m7 N{31|104M9} 243m10 253r34 255m13 255r18
234i7 U{natural} 245r16 248m16 250m16 250r21
284p7 C{36|109P9} 290m7 291r13 292r37 293m10 293r15
285b7 Dummy{boolean} 292m10
334p7 C{36|109P9} 340m7 341r13 342r35 343m10 343r15
335b7 Dummy{boolean} 342m10
363p7 C{36|109P9} 369m7 370r13 371r38 372m10 372r15
364b7 Dummy{boolean} 371m10
431i7 Discard{16|60I9} 435m7

