# libatomic_ops_gpl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatomic_ops_gpl.so.1'

# Names of this library.
library_names='libatomic_ops_gpl.so.1.2.1 libatomic_ops_gpl.so.1 libatomic_ops_gpl.so'

# The name of the static archive.
old_library='libatomic_ops_gpl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' =/opt/skyhammer/aarch64-unknown-linux-gnu/lib/libatomic_ops.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatomic_ops_gpl.
current=3
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/skyhammer/aarch64-unknown-linux-gnu/lib'
