V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fno-checking
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.long_integer_text_io%b  a-liteio.ads	09572056 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U ada.long_integer_text_io%s  a-liteio.ads	4bc0fa29 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s

D ada.ads		20240908170924 76789da1 ada%s
D a-except.ads		20240908170924 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240908170924 40018c65 ada.io_exceptions%s
D a-liteio.ads		20240908170924 09572056 ada.long_integer_text_io%s
D a-liteio.ads		20240908170924 09572056 ada.long_integer_text_io%b
D a-stream.ads		20240908170924 119b8fb3 ada.streams%s
D a-string.ads		20240908170924 90ac6797 ada.strings%s
D a-sttebu.ads		20240908170924 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240908170924 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240908170924 9eaa38c6 ada.tags%s
D a-textio.ads		20240908170924 34ef47de ada.text_io%s
D a-tigeau.ads		20240908170924 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20240908170924 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20240908170924 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20240908170924 76699c8f ada.text_io.integer_io%s
D a-tiinio.adb		20240908170924 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20240908170924 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240908170924 9111f9c1 interfaces%s
D i-cstrea.ads		20240908170924 ffd01b9d interfaces.c_streams%s
D system.ads		20240908170924 d0bef732 system%s
D s-crtl.ads		20240908170924 beb39b9e system.crtl%s
D s-exctab.ads		20240908170924 91bef6ef system.exception_table%s
D s-ficobl.ads		20240908170924 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240908170924 3953e0e6 system.image_b%s
D s-imagei.ads		20240908170924 5e131ce0 system.image_i%s
D s-imagew.ads		20240908170924 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240908170924 0a8e1c41 system.img_biu%s
D s-imgint.ads		20240908170924 67e4edfb system.img_int%s
D s-imgllb.ads		20240908170924 47d0db9f system.img_llb%s
D s-imglli.ads		20240908170924 d88f4f3b system.img_lli%s
D s-imglllb.ads		20240908170924 30212eed system.img_lllb%s
D s-imgllli.ads		20240908170924 404e72c5 system.img_llli%s
D s-imglllw.ads		20240908170924 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20240908170924 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20240908170924 912a95f2 system.img_wiu%s
D s-parame.ads		20240908170924 3597fc11 system.parameters%s
D s-putima.ads		20240908170924 17291fe4 system.put_images%s
D s-secsta.ads		20240908170924 578279f5 system.secondary_stack%s
D s-soflin.ads		20240908170924 df77073e system.soft_links%s
D s-stache.ads		20240908170924 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240908170924 1c9580f6 system.standard_library%s
D s-stoele.ads		20240908170924 ccded4e8 system.storage_elements%s
D s-traent.ads		20240908170924 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240908170924 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240908170924 8bab724f system.val_int%s
D s-vallli.ads		20240908170924 353103fd system.val_lli%s
D s-valllli.ads		20240908170924 fb5526e1 system.val_llli%s
D s-vallllu.ads		20240908170924 34470a29 system.val_lllu%s
D s-valllu.ads		20240908170924 4134fa35 system.val_llu%s
D s-valspe.ads		20240908170924 b0fcd073 system.val_spec%s
D s-valuns.ads		20240908170924 f7ddb71d system.val_uns%s
D s-valuei.ads		20240908170924 d9377ca5 system.value_i%s
D s-vaispe.ads		20240908170924 8280550e system.value_i_spec%s
D s-valueu.ads		20240908170924 a38d32a6 system.value_u%s
D s-vauspe.ads		20240908170924 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240908170924 06b6b724 system.vs_int%s
D s-vs_lli.ads		20240908170924 b945cf7d system.vs_lli%s
D s-vsllli.ads		20240908170924 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20240908170924 678200a0 system.vs_lllu%s
D s-vs_llu.ads		20240908170924 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240908170924 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240908170924 d9032363 system.wch_con%s
G a e
G c Z s s [get ada__long_integer_text_io 53 14 18_1]
G c Z s s [get ada__long_integer_text_io 62 14 18_1]
G c Z s s [put ada__long_integer_text_io 72 14 18_1]
G c Z s s [put ada__long_integer_text_io 85 14 18_1]
G c Z s s [get ada__long_integer_text_io 96 14 18_1]
G c Z s s [put ada__long_integer_text_io 104 14 18_1]
G c Z s s [get ada__long_integer_text_io__aux_int 55 14 48_4_18_1]
G c Z s s [gets ada__long_integer_text_io__aux_int 60 14 48_4_18_1]
G c Z s s [put ada__long_integer_text_io__aux_int 65 14 48_4_18_1]
G c Z s s [puts ada__long_integer_text_io__aux_int 71 14 48_4_18_1]
G c Z s s [get ada__long_integer_text_io__aux_lli 55 14 56_4_18_1]
G c Z s s [gets ada__long_integer_text_io__aux_lli 60 14 56_4_18_1]
G c Z s s [put ada__long_integer_text_io__aux_lli 65 14 56_4_18_1]
G c Z s s [puts ada__long_integer_text_io__aux_lli 71 14 56_4_18_1]
G c Z s s [get ada__long_integer_text_io__aux_llli 55 14 64_4_18_1]
G c Z s s [gets ada__long_integer_text_io__aux_llli 60 14 64_4_18_1]
G c Z s s [put ada__long_integer_text_io__aux_llli 65 14 64_4_18_1]
G c Z s s [puts ada__long_integer_text_io__aux_llli 71 14 64_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r7
X 5 a-liteio.ads
18K13*Long_Integer_Text_IO[15|46] 1|16k9
X 11 a-textio.ads
58K13*Text_IO 5|16w10 19r11 11|785e16
X 15 a-tiinio.ads
46k21*Integer_IO 5|19r19 15|116e27

