V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN

U ada.numerics.aux_compat%s  a-nuauco.ads	72f21385 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux_long_float%s  a-nalofl.ads	a-nalofl.ali

D ada.ads		20240925092334 76789da1 ada%s
D a-numeri.ads		20240925092334 84bea7a3 ada.numerics%s
D a-nuauco.ads		20240925092334 9bc2e582 ada.numerics.aux_compat%s
D a-naliop.ads		20240925092334 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20240925092334 6d8e51a4 ada.numerics.aux_long_float%s
D a-unccon.ads		20240925092334 0e9b276f ada.unchecked_conversion%s
D system.ads		20240925092335 d0bef732 system%s
D s-exctab.ads		20240925092334 91bef6ef system.exception_table%s
D s-stalib.ads		20240925092334 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|39r6 40r9 40r41
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 3|39r10 40r13 40r45
X 3 a-nuauco.ads
40K22*Aux_Compat=40:54
X 5 a-nalofl.ads
43K22*Aux_Long_Float 3|39w19 40r54 5|90e32

