V "GNAT Lib v14"
M P W=b
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fno-checking
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_IO

U ada.text_io.reset_standard_files%b  a-tirsfi.adb  7d493014 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

U ada.text_io.reset_standard_files%s  a-tirsfi.ads  6370a601 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240925092334 76789da1 ada%s
D a-except.ads		20240925092334 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240925092334 40018c65 ada.io_exceptions%s
D a-stream.ads		20240925092334 119b8fb3 ada.streams%s
D a-string.ads		20240925092334 90ac6797 ada.strings%s
D a-sttebu.ads		20240925092334 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240925092334 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240925092334 9eaa38c6 ada.tags%s
D a-textio.ads		20240925092334 34ef47de ada.text_io%s
D a-tirsfi.ads		20240925092334 579fe1df ada.text_io.reset_standard_files%s
D a-tirsfi.adb		20240925092334 2ad6d1cb ada.text_io.reset_standard_files%b
D a-unccon.ads		20240925092334 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240925092334 9111f9c1 interfaces%s
D i-cstrea.ads		20240925092334 ffd01b9d interfaces.c_streams%s
D system.ads		20240925092335 d0bef732 system%s
D s-crtl.ads		20240925092334 beb39b9e system.crtl%s
D s-exctab.ads		20240925092334 91bef6ef system.exception_table%s
D s-ficobl.ads		20240925092334 dc5161d4 system.file_control_block%s
D s-parame.ads		20240925092334 3597fc11 system.parameters%s
D s-putima.ads		20240925092334 17291fe4 system.put_images%s
D s-secsta.ads		20240925092334 578279f5 system.secondary_stack%s
D s-soflin.ads		20240925092334 df77073e system.soft_links%s
D s-stache.ads		20240925092334 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240925092334 1c9580f6 system.standard_library%s
D s-stoele.ads		20240925092334 ccded4e8 system.storage_elements%s
D s-traent.ads		20240925092334 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240925092334 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240925092335 d9032363 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__text_io 39 23 none]
X 1 ada.ads
16K9*Ada 20e8 10|39r11 11|36r11 38r4 39r5
X 9 a-textio.ads
58K13*Text_IO 785e16 10|39r15 11|36r15 38r8 39r9
780U14 Initialize_Standard_Files 11|38s16
X 10 a-tirsfi.ads
39U23*Reset_Standard_Files 9|58k13 11|36b23 39l17 39t37

