V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fno-checking
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY

U calendar%s		calendar.ads		393f71ae NE OL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20240925092334 76789da1 ada%s
D a-calend.ads		20240925092334 158a5463 ada.calendar%s
D a-unccon.ads		20240925092334 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20240925092334 2cb525cd calendar%s
D system.ads		20240925092335 d0bef732 system%s
D s-exctab.ads		20240925092334 91bef6ef system.exception_table%s
D s-stalib.ads		20240925092334 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r26
X 2 a-calend.ads
36K13*Calendar 413e17 4|16w10 18r30
X 4 calendar.ads
18K9*Calendar=18:30

