V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fno-checking
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exponr%b	s-exponr.adb		d742736e NE OL SU GE
W system%s		system.ads		system.ali
W system.double_real%s

U system.exponr%s	s-exponr.ads		f199c739 BN NE OL GE
W system%s		system.ads		system.ali

D system.ads		20240925092335 d0bef732 system%s
D s-dourea.ads		20240925092334 8a0ecf55 system.double_real%s
D s-dourea.adb		20240925092334 be38c14a system.double_real%b
D s-dorepr.adb		20240925092334 3a065969 system.double_real.product
D s-exponr.ads		20240925092334 2127300b system.exponr%s
D s-exponr.adb		20240925092334 7c6b8c30 system.exponr%b
G a e
G c Z s b [exponr system 38 17 none]
X 1 system.ads
37K9*System 156e11 5|38r10 6|50r6 52r10 54r31 125r5
X 2 s-dourea.ads
42k16*Double_Real 123e23 6|50w13 54r38
45R9 Double_T 6|55r25[54] 57r36[54]
49V13 To_Double{45R9[6|54]} 6|71s40[54] 72s40[54]
52V13 To_Single{5|36F9} 6|91s26[54]
80V14 "*"{45R9[6|54]} 6|83s30[54]
85V13 Sqr{45R9[6|54]} 6|88s32[54]
X 5 s-exponr.ads
36F9 Num 38r32 38r61 6|52r32 52r61 54r51 63r27 63r56 70r27 70r56 103r17 106r17
. 110r28 110r35 113r20 117r17 120r17 123r17
38v17*Exponr 1|37k9 5|38>25 38>37 6|52b17 117s36 120s37 125l12 125t18
38*25 Left{36F9} 6|52b25 100r17 103r30 103r37 106r30 106r37 106r44 110r48
. 110r55 117r44 120r45 120r67 123r37
38i37 Right{integer} 6|52b37 95r9 117r51 123r43
X 6 s-exponr.adb
54K12 Double_Real[2|42] 55r13 57r24 71r28 72r28 88r20 91r14
57R12 Double_T{2|45R9[54]} 71r16 72r16
60I12 Safe_Negative{integer} 116r12
63V13 Expon{5|36F9} 63>20 63>32 70b13 92l8 92t13 123s30
63*20 Left{5|36F9} 70b20 72r51
63i32 Right{natural} 70b32 73r28
71r7 Result{57R12} 83m13 83r23 91r37
72r7 Factor{57R12} 83r32 88m10 88r37
73i7 Exp{natural} 82r13 84r23 87m10 87r17
109q10 declare 114e13
110*13 Sqr{5|36F9} 113r33 113r39

