V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_llf%s	s-exnllf.ads		e641f962 NE OL PK
W system%s		system.ads		system.ali
Z system.double_real%s
W system.exponr%s

D system.ads		20240925092335 d0bef732 system%s
D s-dourea.ads		20240925092334 8a0ecf55 system.double_real%s
D s-dourea.adb		20240925092334 be38c14a system.double_real%b
D s-dorepr.adb		20240925092334 3a065969 system.double_real.product
D s-exnllf.ads		20240925092334 17d83e5b system.exn_llf%s
D s-exponr.ads		20240925092334 2127300b system.exponr%s
D s-exponr.adb		20240925092334 7c6b8c30 system.exponr%b
G a e
G c Z s s [exn_long_long_floatR system__exn_llf__exn_long_long_floatGP2480 38 13 none]
G c Z s s [exn_long_long_float system__exn_llf 38 13 none]
X 1 system.ads
37K9*System 156e11 5|34r6 36r9 41r5
X 5 s-exnllf.ads
36K16*Exn_LLF 1|37k9 5|41l12 41e19
38V13*Exn_Long_Long_Float[6|38]{long_long_float} 39r26 7|52b17
X 6 s-exponr.ads
38v17*Exponr 1|37k9 5|34w13 38r40

