V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_decimal_128%s  s-imde128.ads	1eca7b6b NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_d%s
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D interfac.ads		20240925092334 9111f9c1 interfaces%s
D system.ads		20240925092335 d0bef732 system%s
D s-imaged.ads		20240925092334 13371993 system.image_d%s
D s-imaged.adb		20240925092334 613cc81d system.image_d%b
D s-imagei.ads		20240925092334 5e131ce0 system.image_i%s
D s-imde128.ads		20240925092334 4c526c0b system.img_decimal_128%s
D s-imgllli.ads		20240925092334 404e72c5 system.img_llli%s
D s-imguti.ads		20240925092334 7719a4b9 system.img_util%s
D s-unstyp.ads		20240925092334 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240925092335 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240925092335 8280550e system.value_i_spec%s
D s-vauspe.ads		20240925092335 89269ba5 system.value_u_spec%s
D s-vsllli.ads		20240925092335 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20240925092335 678200a0 system.vs_lllu%s
G a e
G c Z s s [image_decimal system__img_decimal_128__impl 42 14 43_4]
G c Z s s [set_image_decimal system__img_decimal_128__impl 54 14 43_4]
X 1 interfac.ads
38K9*Interfaces 233e15 6|36w6 41r22
65I9*Integer_128<long_long_long_integer> 6|41r33
X 2 system.ads
37K9*System 156e11 6|37r6 39r9 62r5
X 3 s-imaged.ads
40k16*Image_D 71e19 6|37w13 43r24
42U14*Image_Decimal 6|50r19[43]
54U14*Set_Image_Decimal 6|60r19[43]
X 6 s-imde128.ads
39K16*Img_Decimal_128 2|37k9 6|62l12 62e27
41I12*Int128{1|65I9} 43r33 46r15 53r15
43K12*Impl[3|40] 50r14 60r14
45U14*Image_Decimal128=50:19
46i7 V{1|65I9}
47a7 S{string}
48i7 P{natural}
49i7 Scale{integer}
52U14*Set_Image_Decimal128=60:19
53i7 V{1|65I9}
54a7 S{string}
55i7 P{natural}
56i7 Scale{integer}
57i7 Fore{natural}
58i7 Aft{natural}
59i7 Exp{natural}

