V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES

U system.task_primitives%s  s-taspri.ads	7a835195 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20240801081713 34850a8c system.linux%s
D s-oscons.ads		20241024074125 b7943734 system.os_constants%s
D s-osinte.ads		20240801081713 e4f53740 system.os_interface%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-taspri.ads		20240801081713 4ec891e7 system.task_primitives%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [lockIP system__task_primitives 73 9 none]
G c Z s s [suspension_objectIP system__task_primitives 78 9 none]
G c Z s s [private_dataIP system__task_primitives 95 9 none]
X 4 i-c.ads
70M9*unsigned_long
X 5 system.ads
37K9*System 156e11 12|37r6 39r9 62r28 66r39 71r25 74r20 91r20 96r24 104r21
. 109r20 116r5
67M9*Address 12|62r35 104r28
X 9 s-osinte.ads
46K16*OS_Interface 685e24 12|37w13 66r46 71r32 74r27 91r27 96r31 109r27
298M9*pthread_t<4|70M9> 12|96r44
304R9*pthread_mutex_t 661e14 12|71r45
305R9*pthread_rwlock_t 673e14 12|74r40
306R9*pthread_cond_t 679e14 12|91r40 109r40
333N4*Alternate_Stack_Size 12|66r59
X 12 s-taspri.ads
39K16*Task_Primitives 5|37k9 12|71E9 116l12 116e27
42R9*Lock 73c9 76e14
45R9*RTS_Lock<9|304R9> 71c9 75r20 88r19 112r19
50R9*Suspension_Object 78c9 93e14
53P9*Task_Body_Access
57R9*Private_Data 95c9 114e14
62M12*Task_Address{5|67M9}
63N4*Task_Address_Size
66N4*Alternate_Stack_Size
74r7*RW{9|305R9}
75r7*WO{45R9}
79b7*State{boolean}
85b7*Waiting{boolean}
88r7*L{45R9}
91r7*CV{9|306R9}
96m7*Thread{9|298M9}
104m7*LWP{5|67M9}
109r7*CV{9|306R9}
112r7*L{45R9}

