V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fno-checking
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.value_u_spec%b	s-vauspe.adb		0c023611 OL
W system%s		system.ads		system.ali

U system.value_u_spec%s	s-vauspe.ads		e964bce4 BN EE OL PR
W system%s		system.ads		system.ali

D system.ads		20240925092335 d0bef732 system%s
D s-valspe.ads		20240925092335 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240925092335 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240925092335 8524adb4 system.value_u_spec%b
G a e
G c Z s b [value_u_spec system 53 16 none]
X 1 system.ads
37K9*System 156e11 3|47r6 47r27 53r9 627r5 4|38r14 203r5

