V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U system.vs_llli%s	s-vsllli.ads		f5cd7ac5 EE OL PR
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20240925092335 d0bef732 system%s
D s-unstyp.ads		20240925092334 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240925092335 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240925092335 8280550e system.value_i_spec%s
D s-vaispe.adb		20240925092335 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240925092335 89269ba5 system.value_u_spec%s
D s-vsllli.ads		20240925092335 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20240925092335 678200a0 system.vs_lllu%s
G a e
G c Z s s [uns_is_valid_int system__vs_llli__spec 68 13 57_4]
G c Z s s [is_int_of_uns system__vs_llli__spec 75 13 57_4]
G c Z s s [abs_uns_of_int system__vs_llli__spec 89 13 57_4]
G c Z s s [slide_to_1 system__vs_llli__spec 95 13 57_4]
G c Z s s [slide_if_necessary system__vs_llli__spec 103 13 57_4]
G c Z s s [is_integer_ghost system__vs_llli__spec 107 13 57_4]
G c Z s s [is_value_integer_ghost system__vs_llli__spec 134 13 57_4]
G c Z s s [prove_scan_only_decimal_ghost system__vs_llli__spec 154 14 57_4]
X 1 system.ads
37K9*System 156e11 7|48r6 49r6 50r6 52r9 57r24 58r56 60r5
X 2 s-unstyp.ads
38K16*Unsigned_Types 249e26 7|48w13 55r39
47M9*Long_Long_Long_Unsigned 7|55r54

