V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mlittle-endian
A -mabi=lp64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_llli%s	s-widllli.ads		951f3818 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.width_i%s

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20240801081713 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-widllli.ads		20240801081714 dd5db1d8 system.wid_llli%s
D s-widthi.ads		20240801081714 98fc7ef2 system.width_i%s
D s-widthi.adb		20240801081714 74e1e35f system.width_i%b
G a e
G c Z s s [width_long_long_long_integerR system__wid_llli__width_long_long_long_integerGP3087 51 13 none]
G c Z s s [width_long_long_long_integer system__wid_llli 51 13 none]
X 9 system.ads
37K9*System 156e11 15|45r6 47r9 55r5
X 15 s-widllli.ads
47K16*Wid_LLLI 9|37k9 15|55l12 55e20
51V13*Width_Long_Long_Long_Integer[16|39]{natural} 53r26 17|35b17
X 16 s-widthi.ads
39v17*Width_I 9|37k9 15|45w13 52r10

