# libpanel.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpanel.so.6'

# Names of this library.
library_names='libpanel.so.6.4.0 libpanel.so.6 libpanel.so'

# The name of the static archive.
old_library='libpanel.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../lib /usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/lib/libncurses.la /usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/lib/libtinfo.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpanel.
current=10
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/lib'
