==> 2024-02-11 14:49:34 <==
# cmd: /usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/miniforge3/bin/conda-env create -f envs/linux.yml
# conda version: 23.11.0
+conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-aarch64::alsa-lib-1.2.7.2-h4e544f5_0
+conda-forge/linux-aarch64::brotli-1.1.0-h31becfc_1
+conda-forge/linux-aarch64::brotli-bin-1.1.0-h31becfc_1
+conda-forge/linux-aarch64::brotli-python-1.1.0-py310hbb3657e_1
+conda-forge/linux-aarch64::bzip2-1.0.8-h31becfc_5
+conda-forge/linux-aarch64::c-ares-1.26.0-h31becfc_0
+conda-forge/linux-aarch64::ca-certificates-2024.2.2-hcefe29a_0
+conda-forge/linux-aarch64::contourpy-1.2.0-py310h586407a_0
+conda-forge/linux-aarch64::curl-8.4.0-h4e8248e_0
+conda-forge/linux-aarch64::dbus-1.13.6-h12b9eeb_3
+conda-forge/linux-aarch64::double-conversion-3.1.7-h01db608_0
+conda-forge/linux-aarch64::eigen-3.4.0-h2a328a1_0
+conda-forge/linux-aarch64::expat-2.5.0-hd600fc2_1
+conda-forge/linux-aarch64::ffmpeg-4.3.2-hf67a8e1_3
+conda-forge/linux-aarch64::fontconfig-2.14.2-ha9a116f_0
+conda-forge/linux-aarch64::fonttools-4.48.1-py310hb299538_0
+conda-forge/linux-aarch64::freetype-2.12.1-hf0a5ef3_2
+conda-forge/linux-aarch64::gettext-0.21.1-ha18d298_0
+conda-forge/linux-aarch64::gl2ps-1.4.2-hdf53a3c_0
+conda-forge/linux-aarch64::glew-2.1.0-h01db608_2
+conda-forge/linux-aarch64::glib-2.78.3-hd84c7bf_0
+conda-forge/linux-aarch64::glib-tools-2.78.3-hd84c7bf_0
+conda-forge/linux-aarch64::gmp-6.3.0-h2f0025b_0
+conda-forge/linux-aarch64::gnutls-3.6.13-h5fb5790_1
+conda-forge/linux-aarch64::gst-plugins-base-1.20.3-h9c4ba4c_2
+conda-forge/linux-aarch64::gstreamer-1.20.3-hf4e84e4_2
+conda-forge/linux-aarch64::hdf4-4.2.15-hb6731fe_5
+conda-forge/linux-aarch64::hdf5-1.12.1-nompi_h3900512_104
+conda-forge/linux-aarch64::icu-69.1-h3621d8e_0
+conda-forge/linux-aarch64::jpeg-9e-h2a766a3_3
+conda-forge/linux-aarch64::jsoncpp-1.9.4-hd62202e_3
+conda-forge/linux-aarch64::keyutils-1.6.1-h4e544f5_0
+conda-forge/linux-aarch64::kiwisolver-1.4.5-py310he290b8a_1
+conda-forge/linux-aarch64::krb5-1.21.2-hc419048_0
+conda-forge/linux-aarch64::lame-3.100-h4e544f5_1003
+conda-forge/linux-aarch64::lcms2-2.14-h5246980_0
+conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
+conda-forge/linux-aarch64::lerc-4.0.0-h4de3ea5_0
+conda-forge/linux-aarch64::libblas-3.9.0-21_linuxaarch64_openblas
+conda-forge/linux-aarch64::libbrotlicommon-1.1.0-h31becfc_1
+conda-forge/linux-aarch64::libbrotlidec-1.1.0-h31becfc_1
+conda-forge/linux-aarch64::libbrotlienc-1.1.0-h31becfc_1
+conda-forge/linux-aarch64::libcblas-3.9.0-21_linuxaarch64_openblas
+conda-forge/linux-aarch64::libclang-13.0.1-default_hdf9a116_6
+conda-forge/linux-aarch64::libcurl-8.4.0-h4e8248e_0
+conda-forge/linux-aarch64::libdeflate-1.14-h4e544f5_0
+conda-forge/linux-aarch64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-aarch64::libev-4.33-h31becfc_2
+conda-forge/linux-aarch64::libevent-2.1.10-h4f30969_4
+conda-forge/linux-aarch64::libexpat-2.5.0-hd600fc2_1
+conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
+conda-forge/linux-aarch64::libgcc-ng-13.2.0-hf8544c7_5
+conda-forge/linux-aarch64::libgfortran-ng-13.2.0-he9431aa_5
+conda-forge/linux-aarch64::libgfortran5-13.2.0-h582850c_5
+conda-forge/linux-aarch64::libglib-2.78.3-h311d5f7_0
+conda-forge/linux-aarch64::libglu-9.0.0-he1b5a44_1001
+conda-forge/linux-aarch64::libgomp-13.2.0-hf8544c7_5
+conda-forge/linux-aarch64::libiconv-1.17-h31becfc_2
+conda-forge/linux-aarch64::liblapack-3.9.0-21_linuxaarch64_openblas
+conda-forge/linux-aarch64::libllvm13-13.0.1-hb2805f8_2
+conda-forge/linux-aarch64::libnetcdf-4.8.1-nompi_h9b46fb9_102
+conda-forge/linux-aarch64::libnghttp2-1.58.0-hb0e430d_0
+conda-forge/linux-aarch64::libnsl-2.0.1-h31becfc_0
+conda-forge/linux-aarch64::libogg-1.3.4-h3557bc0_1
+conda-forge/linux-aarch64::libopenblas-0.3.26-pthreads_h5a5ec62_0
+conda-forge/linux-aarch64::libopus-1.3.1-hf897c2e_1
+conda-forge/linux-aarch64::libpng-1.6.42-h194ca79_0
+conda-forge/linux-aarch64::libpq-14.5-h04b8c23_7
+conda-forge/linux-aarch64::libsqlite-3.45.1-h194ca79_0
+conda-forge/linux-aarch64::libssh2-1.11.0-h492db2e_0
+conda-forge/linux-aarch64::libstdcxx-ng-13.2.0-h9a76618_5
+conda-forge/linux-aarch64::libtheora-1.1.1-hf897c2e_1005
+conda-forge/linux-aarch64::libtiff-4.4.0-hfcd36d1_5
+conda-forge/linux-aarch64::libuuid-2.38.1-hb4cce97_0
+conda-forge/linux-aarch64::libvorbis-1.3.7-h01db608_0
+conda-forge/linux-aarch64::libwebp-base-1.3.2-h31becfc_0
+conda-forge/linux-aarch64::libxcb-1.13-h3557bc0_1004
+conda-forge/linux-aarch64::libxkbcommon-1.0.3-he09c752_0
+conda-forge/linux-aarch64::libxml2-2.9.14-hdecee02_4
+conda-forge/linux-aarch64::libzip-1.10.1-h4156a30_3
+conda-forge/linux-aarch64::libzlib-1.2.13-h31becfc_5
+conda-forge/linux-aarch64::loguru-0.7.2-py310hbbe02a8_1
+conda-forge/linux-aarch64::lz4-c-1.9.3-h01db608_1
+conda-forge/linux-aarch64::matplotlib-base-3.8.2-py310h0a7f329_0
+conda-forge/linux-aarch64::mysql-common-8.0.33-hb6794ad_6
+conda-forge/linux-aarch64::mysql-libs-8.0.33-hf629957_6
+conda-forge/linux-aarch64::ncurses-6.4-h0425590_2
+conda-forge/linux-aarch64::nettle-3.6-ha0d5d3d_0
+conda-forge/linux-aarch64::nspr-4.35-h4de3ea5_0
+conda-forge/linux-aarch64::nss-3.97-hc5a5cc2_0
+conda-forge/linux-aarch64::numpy-1.26.4-py310hcbab775_0
+conda-forge/linux-aarch64::openh264-2.1.1-h469bdbd_0
+conda-forge/linux-aarch64::openjpeg-2.5.0-h9b6de37_1
+conda-forge/linux-aarch64::openssl-3.1.5-h31becfc_0
+conda-forge/linux-aarch64::pcre2-10.42-hd0f9c67_0
+conda-forge/linux-aarch64::pillow-9.2.0-py310hd6d4ca1_3
+conda-forge/linux-aarch64::proj-8.2.0-h83638df_0
+conda-forge/linux-aarch64::pthread-stubs-0.4-hb9de7d4_1001
+conda-forge/linux-aarch64::pugixml-1.11.4-h2f0025b_1
+conda-forge/linux-aarch64::python-3.10.13-hbbe8eec_0_cpython
+conda-forge/linux-aarch64::python_abi-3.10-4_cp310
+conda-forge/linux-aarch64::qt-5.12.9-hd3f9f3d_6
+conda-forge/linux-aarch64::readline-8.2-h8fc344f_1
+conda-forge/linux-aarch64::sqlite-3.45.1-h3b3482f_0
+conda-forge/linux-aarch64::tbb-2020.2-hd62202e_4
+conda-forge/linux-aarch64::tbb-devel-2020.2-hd62202e_4
+conda-forge/linux-aarch64::tk-8.6.13-h194ca79_0
+conda-forge/linux-aarch64::unicodedata2-15.1.0-py310hb299538_0
+conda-forge/linux-aarch64::utfcpp-4.0.4-h8af1aa0_0
+conda-forge/linux-aarch64::vtk-9.1.0-no_osmesa_py310h71a4def_102
+conda-forge/linux-aarch64::x264-1!161.3030-hf897c2e_1
+conda-forge/linux-aarch64::xorg-kbproto-1.0.7-h3557bc0_1002
+conda-forge/linux-aarch64::xorg-libice-1.0.10-h3557bc0_0
+conda-forge/linux-aarch64::xorg-libsm-1.2.3-h965e137_1000
+conda-forge/linux-aarch64::xorg-libx11-1.8.4-h2a766a3_0
+conda-forge/linux-aarch64::xorg-libxau-1.0.11-h31becfc_0
+conda-forge/linux-aarch64::xorg-libxdmcp-1.1.3-h3557bc0_0
+conda-forge/linux-aarch64::xorg-libxext-1.3.4-h2a766a3_2
+conda-forge/linux-aarch64::xorg-libxt-1.3.0-h7935292_0
+conda-forge/linux-aarch64::xorg-xextproto-7.3.0-h2a766a3_1003
+conda-forge/linux-aarch64::xorg-xproto-7.0.31-h3557bc0_1007
+conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0
+conda-forge/linux-aarch64::zlib-1.2.13-h31becfc_5
+conda-forge/linux-aarch64::zstd-1.5.5-h4c53e97_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pyvista-0.43.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::scooby-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::urllib3-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
# update specs: ['pip', 'python', 'pyvista', "vtk[version='>=9.1.0',build=*osmesa*]"]
