V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN

U gnat.sockets.linker_options%s  g-soliop.ads	9fc71810 NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20240207124711 76789da1 ada%s
D a-charac.ads		20240207124712 2d3ec45b ada.characters%s
D a-chlat1.ads		20240207124712 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240207124711 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240207124712 bf4f806b ada.finalization%s
D a-stream.ads		20240207124710 119b8fb3 ada.streams%s
D a-string.ads		20240207124711 90ac6797 ada.strings%s
D a-strmap.ads		20240207124711 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240207124711 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240207124710 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240207124712 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240207124711 9eaa38c6 ada.tags%s
D a-unccon.ads		20240207124712 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240207124712 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20240207124711 b5988c27 gnat%s
D g-socket.ads		20240207124711 e27e154b gnat.sockets%s
D g-soliop.ads		20240207124711 7db90d5b gnat.sockets.linker_options%s
D interfac.ads		20240207124711 15f799c2 interfaces%s
D i-c.ads		20240207124711 5c5a6c17 interfaces.c%s
D system.ads		20240207124712 426dafb8 system%s
D s-atocou.ads		20240207124710 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240207124712 91bef6ef system.exception_table%s
D s-finmas.ads		20240207124711 bd688734 system.finalization_masters%s
D s-finroo.ads		20240207124712 4ff27390 system.finalization_root%s
D s-oscons.ads		20240209231852 ff97b2d5 system.os_constants%s
D s-parame.ads		20240207124712 d494a4a6 system.parameters%s
D s-pooglo.ads		20240207124711 91708d21 system.pool_global%s
D s-putima.ads		20240207124711 17291fe4 system.put_images%s
D s-retsta.ads		20240207124712 0f6b06cb system.return_stack%s
D s-secsta.ads		20240207124711 578279f5 system.secondary_stack%s
D s-soflin.ads		20240207124711 df77073e system.soft_links%s
D s-stache.ads		20240207124711 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240207124711 1c9580f6 system.standard_library%s
D s-stoele.ads		20240207124712 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240207124711 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240207124711 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240207124710 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240207124712 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240207124711 fa2a7f59 system.unsigned_types%s
G a e
X 15 gnat.ads
37K9*GNAT 60e9 17|41r9 42r5
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1600e17 17|41r14 42r10
X 17 g-soliop.ads
41K22*Linker_Options 16|56k14 17|42l18 42e32

