# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfo
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/lib -ltinfo
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I${includedir} -I/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/include
