V "GNAT Lib v14"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION

U system.compare_array_unsigned_128%b  s-caun128.adb  64c9ea07 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U system.compare_array_unsigned_128%s  s-caun128.ads  cbad02c8 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 e4f8b086 system%s
D s-addope.ads		20240801081713 7e342ca0 system.address_operations%s
D s-addope.adb		20240801081713 044c5324 system.address_operations%b
D s-caun128.ads		20240801081713 2f55b24e system.compare_array_unsigned_128%s
D s-caun128.adb		20240801081713 f7ed876e system.compare_array_unsigned_128%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_u128 system__compare_array_unsigned_128 41 13 none]
G c Z b b [w system__compare_array_unsigned_128 49 13 none]
G c Z b b [u system__compare_array_unsigned_128 50 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|35r6 49r22 50r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 49r26 50r26
X 3 system.ads
37K9*System 194e11 6|35r9 42r19 43r19 52r5 7|32r6 32r37 33r6 33r37 37r14
. 57r19 58r19 116r5
67M9*Address 6|42r26 43r26 7|49r48 50r48 57r26 58r26 65r11 66r11
81V14*"="{boolean} 7|72r39
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
67V13*ModA{3|67M9} 7|72s10
75V13*OrA{3|67M9} 7|72s16
X 6 s-caun128.ads
35K16*Compare_Array_Unsigned_128 3|37k9 6|52l12 52e38 7|37b21 116l12 116t38
41V13*Compare_Array_U128{integer} 42>7 43>7 44>7 45>7 7|56b13 114l8 114t26
42m7 Left{3|67M9} 7|57b7 65r22 72r21
43m7 Right{3|67M9} 7|58b7 66r22 72r27
44i7 Left_Len{natural} 7|59b7 62r38 107r10 109r13
45i7 Right_Len{natural} 7|60b7 62r48 107r21 109r24
X 7 s-caun128.adb
39M9 Word 42r22 46r22
42M9 Uword<39M9> 43r8 47r22
46P9 WP(39M9) 49r57
47P9 UP(42M9) 50r57
49V13 W[2|20]{46P9} 74s16 74s29 75s19 75s31
50V13 U[2|20]{47P9} 91s16 91s29 92s19 92s31
62i7 Clen{natural} 73r16 82m13 82r21 90r16 99m13 99r21
65m7 L{3|67M9} 74r19 75r22 83m13 83r18 91r19 92r22 100m13 100r18
66m7 R{3|67M9} 74r32 75r34 84m13 84r18 91r32 92r34 101m13 101r18
X 8 s-stoele.ads
40K16*Storage_Elements 7|33w13 33r44 8|90e28
51I9*Storage_Offset<long_long_integer> 7|83r22 84r22 100r22 101r22
67V14*"+"{3|67M9} 7|83r20 84r20 100r20 101r20

