# This file was generated by Autom4te 2.72.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf'
                      ],
                      [
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal/ltargz.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal/ltdl.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/amversion.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/auxdir.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/cond-if.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/cond.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/depend.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/depout.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/init.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/install-sh.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/lead-dot.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/make.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/missing.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/options.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/runlog.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/sanity.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/silent.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/strip.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/substnot.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/aclocal-1.16/tar.m4',
                        'gnulib-m4/00gnulib.m4',
                        'gnulib-m4/absolute-header.m4',
                        'gnulib-m4/alloca.m4',
                        'gnulib-m4/assert_h.m4',
                        'gnulib-m4/bison.m4',
                        'gnulib-m4/c-bool.m4',
                        'gnulib-m4/codeset.m4',
                        'gnulib-m4/errno_h.m4',
                        'gnulib-m4/exponentd.m4',
                        'gnulib-m4/exponentf.m4',
                        'gnulib-m4/exponentl.m4',
                        'gnulib-m4/extensions.m4',
                        'gnulib-m4/extern-inline.m4',
                        'gnulib-m4/float_h.m4',
                        'gnulib-m4/fpieee.m4',
                        'gnulib-m4/free.m4',
                        'gnulib-m4/frexp.m4',
                        'gnulib-m4/frexpl.m4',
                        'gnulib-m4/gnulib-common.m4',
                        'gnulib-m4/gnulib-comp.m4',
                        'gnulib-m4/host-cpu-c-abi.m4',
                        'gnulib-m4/include_next.m4',
                        'gnulib-m4/intl-thread-locale.m4',
                        'gnulib-m4/intmax_t.m4',
                        'gnulib-m4/inttypes.m4',
                        'gnulib-m4/isnand.m4',
                        'gnulib-m4/isnanf.m4',
                        'gnulib-m4/isnanl.m4',
                        'gnulib-m4/langinfo_h.m4',
                        'gnulib-m4/lcmessage.m4',
                        'gnulib-m4/ldexpl.m4',
                        'gnulib-m4/lib-ld.m4',
                        'gnulib-m4/lib-link.m4',
                        'gnulib-m4/lib-prefix.m4',
                        'gnulib-m4/limits-h.m4',
                        'gnulib-m4/localcharset.m4',
                        'gnulib-m4/locale-fr.m4',
                        'gnulib-m4/locale-ja.m4',
                        'gnulib-m4/locale-zh.m4',
                        'gnulib-m4/locale_h.m4',
                        'gnulib-m4/localename.m4',
                        'gnulib-m4/lock.m4',
                        'gnulib-m4/manywarnings.m4',
                        'gnulib-m4/math_h.m4',
                        'gnulib-m4/mbrtowc.m4',
                        'gnulib-m4/mbsinit.m4',
                        'gnulib-m4/mbstate_t.m4',
                        'gnulib-m4/memchr.m4',
                        'gnulib-m4/mmap-anon.m4',
                        'gnulib-m4/multiarch.m4',
                        'gnulib-m4/musl.m4',
                        'gnulib-m4/nocrash.m4',
                        'gnulib-m4/off_t.m4',
                        'gnulib-m4/printf-frexp.m4',
                        'gnulib-m4/printf-frexpl.m4',
                        'gnulib-m4/printf.m4',
                        'gnulib-m4/pthread_rwlock_rdlock.m4',
                        'gnulib-m4/relocatable-lib.m4',
                        'gnulib-m4/search_h.m4',
                        'gnulib-m4/setlocale_null.m4',
                        'gnulib-m4/signbit.m4',
                        'gnulib-m4/ssize_t.m4',
                        'gnulib-m4/stddef_h.m4',
                        'gnulib-m4/stdint.m4',
                        'gnulib-m4/stdio_h.m4',
                        'gnulib-m4/stdlib_h.m4',
                        'gnulib-m4/string_h.m4',
                        'gnulib-m4/sys_types_h.m4',
                        'gnulib-m4/threadlib.m4',
                        'gnulib-m4/tsearch.m4',
                        'gnulib-m4/unistd_h.m4',
                        'gnulib-m4/vasnprintf-posix.m4',
                        'gnulib-m4/vasnprintf.m4',
                        'gnulib-m4/vasnwprintf-posix.m4',
                        'gnulib-m4/warn-on-use.m4',
                        'gnulib-m4/warnings.m4',
                        'gnulib-m4/wchar_h.m4',
                        'gnulib-m4/wchar_t.m4',
                        'gnulib-m4/wint_t.m4',
                        'gnulib-m4/wmemcpy.m4',
                        'gnulib-m4/wmemset.m4',
                        'gnulib-m4/zzgnulib.m4',
                        '../m4/build-to-host.m4',
                        '../m4/flexmember.m4',
                        '../m4/gettext.m4',
                        '../m4/glibc2.m4',
                        '../m4/iconv.m4',
                        '../m4/intdiv0.m4',
                        '../m4/intl.m4',
                        '../m4/intlmacosx.m4',
                        '../m4/inttypes_h.m4',
                        '../m4/nls.m4',
                        '../m4/po.m4',
                        '../m4/printf-posix.m4',
                        '../m4/progtest.m4',
                        '../m4/size_max.m4',
                        '../m4/stdint_h.m4',
                        '../m4/uintmax_t.m4',
                        '../m4/visibility.m4',
                        '../m4/xsize.m4',
                        '../../m4/libtool.m4',
                        '../../m4/ltoptions.m4',
                        '../../m4/ltsugar.m4',
                        '../../m4/ltversion.m4',
                        '../../m4/lt~obsolete.m4',
                        '../../m4/more-warnings.m4',
                        '../../m4/woe32-dll.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_COND_IF' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AM_ICONV' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_NLS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_NM' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AU_DEFUN' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'GL_NOCRASH' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'LTDL_INIT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_INIT' => 1,
                        'LT_LANG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_LIB_M' => 1,
                        'LT_OUTPUT' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_PATH_NM' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_m4_warn' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_ANYTHREADLIB_EARLY' => 1,
                        'gl_ASSERT_H' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_BISON' => 1,
                        'gl_BUILD_TO_HOST' => 1,
                        'gl_BUILD_TO_HOST_INIT' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CC_INHIBIT_WARNINGS' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_CHECK_LDEXPL_NO_LIBM' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_CXX_INHIBIT_WARNINGS' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_EARLY' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_FREE' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_LDEXPL' => 1,
                        'gl_FUNC_LDEXPL_WORKS' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_FUNC_PRINTF_FREXP' => 1,
                        'gl_FUNC_PRINTF_FREXPL' => 1,
                        'gl_FUNC_SETLOCALE_NULL' => 1,
                        'gl_FUNC_TSEARCH' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_FUNC_VASNPRINTF_IS_POSIX' => 1,
                        'gl_FUNC_VASNPRINTF_POSIX' => 1,
                        'gl_FUNC_VASNWPRINTF' => 1,
                        'gl_FUNC_VASNWPRINTF_IS_POSIX' => 1,
                        'gl_FUNC_VASNWPRINTF_POSIX' => 1,
                        'gl_FUNC_WMEMCPY' => 1,
                        'gl_FUNC_WMEMSET' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'gl_HAVE_MODULE_HAVELIB' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_INIT' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_LANGINFO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_LOCALENAME' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_LOCALE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_LOCALE_T' => 1,
                        'gl_LOCK' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'gl_MANYWARN_ALL_GCC(C)' => 1,
                        'gl_MANYWARN_ALL_GCC(C++)' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_MATH_H' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_MATH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_MUSL_LIBC' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_PREREQ_FREE' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PREREQ_SETLOCALE_LOCK' => 1,
                        'gl_PREREQ_TSEARCH' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_B' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LC' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS' => 1,
                        'gl_PREREQ_VASNWPRINTF' => 1,
                        'gl_PREREQ_VASNXPRINTF' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_PRINTF_DIRECTIVE_B' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_PRINTF_DIRECTIVE_LC' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_PRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_PRINTF_SIZES_C23' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_BISON' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PTHREADLIB' => 1,
                        'gl_PTHREADLIB_BODY' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_RELOCATABLE_LIBRARY' => 1,
                        'gl_RELOCATABLE_LIBRARY_BODY' => 1,
                        'gl_RELOCATABLE_NOP' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_SEARCH_H' => 1,
                        'gl_SEARCH_H_DEFAULTS' => 1,
                        'gl_SEARCH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SEARCH_MODULE_INDICATOR' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'gl_SILENT' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_STDIO_H_EARLY' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_STDTHREADLIB' => 1,
                        'gl_STDTHREADLIB_BODY' => 1,
                        'gl_STRING_H' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LA' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LC' => 1,
                        'gl_SWPRINTF_WORKS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C)' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C++)' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(Objective C)' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_W' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_WEAK_SYMBOLS' => 1,
                        'gl_WOE32_DLL' => 1,
                        'gl_XSIZE' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gt_FUNC_USELOCALE' => 1,
                        'gt_GLIBC2' => 1,
                        'gt_INTDIV0' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gt_INTL_THREAD_LOCALE_NAME' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gt_MORE_WARNINGS' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf'
                      ],
                      [
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf'
                      ],
                      [
                        '/usr/skyhammer/neue/install/aarch64-unknown-linux-gnu/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

